In [ ]:
Q1. List any five functions of the pandas library with execution.
Ans:

In [8]:
import pandas as pd

In [ ]:
1.read_csv(): This function reads a CSV file and creates a pandas DataFrame object.

In [9]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
2.head(): This function displays the first n rows of a DataFrame.

In [11]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
3.dtypes: This function is used to display the data type of each column in a pandas DataFrame.

In [13]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
4.describe(): This function generates descriptive statistics of a DataFrame, including the count, mean, standard deviation, minimum, maximum, and quartiles of each numeric column.

In [14]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
5.drop_duplicates(): This function removes duplicate rows from a DataFrame.

In [15]:
df.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.
Ans:

In [ ]:
import pandas as pd
def reindex_df(df):
    new_index = pd.RangeIndex(start=1, stop=2*len(df)+1, step=2)
    df = df.reindex(new_index)
    return df

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [18]:
import pandas as pd
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
def sum_of_no(df):
    v1=df['Values'].iloc[:3]
    s1=sum(v1)
    print(s1)

In [19]:
sum_of_no(df)

60

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [20]:
import pandas as pd

def add_word_count_column(df):
    word_count = lambda x: len(x.split())
    df['Word_Count'] = df['Text'].apply(word_count)
    return df

In [21]:
data = {'Text': ['i am prasad','i','i am']}
df = pd.DataFrame(data)

In [22]:
add_word_count_column(df)

          Text  Word_Count
0  i am prasad           3
1            i           1
2         i am           2

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?
Ans:
Both DataFrame.size() and DataFrame.shape() are attributes of Pandas DataFrame that are used to get information about the size and shape of the DataFrame. 
However, they differ in terms of the information they provide.

DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. 
In other words, DataFrame.size() returns the total number of cells in the DataFrame.

DataFrame.shape() returns a tuple of integers representing the dimensions of the DataFrame. 
The first element of the tuple is the number of rows in the DataFrame, while the second element is the number of columns. 
So, DataFrame.shape() returns the number of rows and columns in the DataFrame.

In [ ]:
Q6. Which function of pandas do we use to read an excel file?
Ans:
In Pandas, you can use the 'read_excel()' function to read an Excel file into a Pandas DataFrame.

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [36]:
import pandas as pd
def extract_username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

In [37]:
data = {'Email': ['john.doe@gmail.com', 'jane.doe@gmail.com', 'bob.smith@gmail.com']}
df = pd.DataFrame(data)

In [38]:
extract_username(df)

                 Email   Username
0   john.doe@gmail.com   john.doe
1   jane.doe@gmail.com   jane.doe
2  bob.smith@gmail.com  bob.smith

In [ ]:
Q8.You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [33]:
import pandas as pd
def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

In [34]:
data = {'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]}
df = pd.DataFrame(data)

In [35]:
select_rows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [55]:
import pandas as pd
def calculate_statistics(df):
    df['mean_value'] = df['Values'].mean()
    df['median_value'] = df['Values'].median()
    df['std_value'] = df['Values'].std()
    return df

In [56]:
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [57]:
calculate_statistics(df)

   Values  mean_value  median_value  std_value
0      10        30.0          30.0  15.811388
1      20        30.0          30.0  15.811388
2      30        30.0          30.0  15.811388
3      40        30.0          30.0  15.811388
4      50        30.0          30.0  15.811388

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [1]:
import pandas as pd
def add_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

In [4]:
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07'],
                   'Sales': [10, 20, 30, 40, 50, 60, 70]})

df = add_moving_average(df)

In [5]:
df

         Date  Sales  MovingAverage
0  2023-01-01     10           10.0
1  2023-01-02     20           15.0
2  2023-01-03     30           20.0
3  2023-01-04     40           25.0
4  2023-01-05     50           30.0
5  2023-01-06     60           35.0
6  2023-01-07     70           40.0

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
     Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

     Date    Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [6]:
import pandas as pd
def add_weekday(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df

In [7]:
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07']})
df['Date'] = pd.to_datetime(df['Date'])
df = add_weekday(df)

In [8]:
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [37]:
import pandas as pd
def select_january(df):
    mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    df_january = df.loc[mask]
    return df_january

In [38]:
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-15', '2023-01-31', '2023-02-01', '2023-02-15', '2023-02-28']})
df['Date'] = pd.to_datetime(df['Date'])
df_january = select_january(df)

In [39]:
df_january

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-15
3 2023-01-31

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
Ans:
To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself.

In [ ]:
import pandas as pd